#ifndef MORTON_CODE
#define MORTON_CODE

uint morton3Encode(uint3 id)
{
    uint x = id.x       & 0x000003FF;   // x = ---- ---- ---- ---- ---- --98 7654 3210
    x = (x | (x << 16)) & 0x030000FF;   // x = ---- --98 ---- ---- ---- ---- 7654 3210
    x = (x | (x <<  8)) & 0x0300F00F;   // x = ---- --98 ---- ---- 7654 ---- ---- 3210
    x = (x | (x <<  4)) & 0x030C30C3;   // x = ---- --98 ---- 76-- --54 ---- 32-- --10
    x = (x | (x <<  2)) & 0x09249249;   // x = ---- 9--8 --7- -6-- 5--4 --3- -2-- 1--0
    
    uint z = id.z       & 0x000003FF;
    z = (z | (z << 16)) & 0x030000FF;
    z = (z | (z <<  8)) & 0x0300F00F;
    z = (z | (z <<  4)) & 0x030C30C3;
    z = (z | (z <<  2)) & 0x09249249;

    uint y = id.y       & 0x000003FF;
    y = (y | (y << 16)) & 0x030000FF;
    y = (y | (y <<  8)) & 0x0300F00F;
    y = (y | (y <<  4)) & 0x030C30C3;
    y = (y | (y <<  2)) & 0x09249249;
 
    return x | (z << 1) | (y << 2);
}

uint3 morton3Decode(uint index)
{
    uint x = index >> 0;
    uint z = index >> 1;
    uint y = index >> 2;

    x = x               & 0x09249249;   // x = ---- 9--8 --7- -6-- 5--4 --3- -2-- 1--0
    x = ((x >>  2) | x) & 0x030C30C3;   // x = ---- --98 ---- 76-- --54 ---- 32-- --10
    x = ((x >>  4) | x) & 0x0300F00F;   // x = ---- --98 ---- ---- 7654 ---- ---- 3210
    x = ((x >>  8) | x) & 0x030000FF;   // x = ---- --98 ---- ---- ---- ---- 7654 3210
    x = ((x >> 16) | x) & 0x000003FF;   // x = ---- ---- ---- ---- ---- --98 7654 3210
 
    z = z               & 0x09249249;
    z = ((z >>  2) | z) & 0x030C30C3;
    z = ((z >>  4) | z) & 0x0300F00F;
    z = ((z >>  8) | z) & 0x030000FF;
    z = ((z >> 16) | z) & 0x000003FF;

    y = y               & 0x09249249;
    y = ((y >>  2) | y) & 0x030C30C3;
    y = ((y >>  4) | y) & 0x0300F00F;
    y = ((y >>  8) | y) & 0x030000FF;
    y = ((y >> 16) | y) & 0x000003FF;

    return uint3(x, y, z);
}

uint morton2Encode(uint2 id)
{
    uint x = id.x       & 0x0000FFFF;   // x = ---- ---- ---- ---- fedc ba98 7654 3210
    x = (x | (x <<  8)) & 0x00FF00FF;   // x = ---- ---- fedc ba98 ---- ---- 7654 3210
    x = (x | (x <<  4)) & 0x0F0F0F0F;   // x = ---- fedc ---- ba98 ---- 7654 ---- 3210
    x = (x | (x <<  2)) & 0x33333333;   // x = --fe --dc --ba --98 --76 --54 --32 --10
    x = (x | (x <<  1)) & 0x55555555;   // x = -f-e -d-c -b-a -9-8 -7-6 -5-4 -3-2 -1-0
 
    uint y = id.y       & 0x0000FFFF;
    y = (y | (y <<  8)) & 0x00FF00FF;
    y = (y | (y <<  4)) & 0x0F0F0F0F;
    y = (y | (y <<  2)) & 0x33333333;
    y = (y | (y <<  1)) & 0x55555555;
 
    return x | (y << 1);
}

uint2 morton2Decode(uint index)
{
    uint x = index >> 0;
    uint y = index >> 1;
    
    x = x               & 0x55555555;   // x = -f-e -d-c -b-a -9-8 -7-6 -5-4 -3-2 -1-0
    x = ((x >>  1) | x) & 0x33333333;   // x = --fe --dc --ba --98 --76 --54 --32 --10
    x = ((x >>  2) | x) & 0x0F0F0F0F;   // x = ---- fedc ---- ba98 ---- 7654 ---- 3210
    x = ((x >>  4) | x) & 0x00FF00FF;   // x = ---- ---- fedc ba98 ---- ---- 7654 3210
    x = ((x >>  8) | x) & 0x0000FFFF;   // x = ---- ---- ---- ---- fedc ba98 7654 3210
 
    y = y               & 0x55555555;
    y = ((y >>  1) | y) & 0x33333333;
    y = ((y >>  2) | y) & 0x0F0F0F0F;
    y = ((y >>  4) | y) & 0x00FF00FF;
    y = ((y >>  8) | y) & 0x0000FFFF;

    return uint2(x, y);
}

#endif