#pragma kernel BuildSphereBlushTex

RWTexture3D<float> brushTex;
uint numVoxelsPerAxis;
uint numPointsPerAxis;
float voxelSizePerAxis;
float isoLevel;
float3 sphereCenter;
float sphereRadius;

[numthreads(8, 8, 8)]
void BuildSphereBlushTex(uint3 id : SV_DispatchThreadID)
{
    if ((id.x >= numPointsPerAxis) || (id.y >= numPointsPerAxis)
        || (id.z >= numPointsPerAxis))
    {
        return;
    }

    float3 pos = id * voxelSizePerAxis;
    float value = isoLevel + sphereRadius
        - distance(pos, sphereCenter);

    if (value <= 0)
    {
        return;
    }

    if (value > 1)
    {
        value = 1;
    }

    brushTex[id] = value;
}
